/* ===== ESTILOS GERAIS RESPONSIVOS ===== */
@media (max-width: 1600px) {
  .container-centralizar {
      width: 90%;
      max-width: 1450px;
  }
}

@media (max-width: 1200px) {
  h1, h2, h3 {
      font-size: 2.2rem;
  }
  
  p {
      font-size: 1.3rem;
  }
  
  #menu ul li {
      width: 90px;
      font-size: 1.1rem;
  }
  
  .container-redes {
      margin-right: 50px;
  }
  
  .card-produto {
      width: 280px;
      height: 340px;
  }
}

/* ===== TABLET (768px - 1024px) ===== */
@media (max-width: 1024px) {
  #header {
      height: 60px;
  }
  
  .container-logo img {
      width: 160px;
  }
  
  #banner, .container-items, .item, .item img, .container-shadow {
      height: 70vh;
  }
  
  #produtos {
      padding-left: 50px;
      padding-right: 50px;
      top: -50px;
  }
  
  .container-sobre {
      width: 70%;
  }
  
  .carousel .card {
      height: 320px;
  }
  
  .carousel .card .img {
      height: 130px;
      width: 130px;
  }
  
  .card .img img {
      width: 124px;
      height: 124px;
  }
  
  #contato {
      height: auto;
      flex-direction: column;
      padding: 30px;
  }
  
  .container-lojas, .container-contato {
      width: 100%;
      margin-left: 0;
      padding-left: 0;
  }
  
  .container-unidades {
      margin-bottom: 40px;
  }
  
  .card-loja {
      width: 100%;
      max-width: 600px;
  }
  
  .container-contato form {
      margin-top: 30px;
  }
  
  .container-contato form div {
      width: 100%;
     
  }
  
  .btn-enviar {
      margin-right: 0;
  }
  
  .redes {
      margin-bottom: 30px;
      justify-content: center;
  }
}

/* ===== TABLET PEQUENO (600px - 768px) ===== */
@media (max-width: 768px) {
  h1, h2, h3 {
      font-size: 1.8rem;
  }
  
  p {
      font-size: 1rem;
  }

  .icon i:hover{
    color: deeppink;
    box-shadow: 0 0 20px palevioletred;
  }
  
  #header {
      flex-wrap: wrap;
      height: auto;
      padding: 10px 0;
  }
  
  .container-logo {
      order: 1;
      width: 100%;
      text-align: center;
      padding: 0;
  }
  
  .container-logo img {
      padding-left: 0;
  }
  
  #menu {
      order: 3;
      width: 100%;
      margin-top: 10px;
  }
  
  #menu ul {
      justify-content: center;
  }
  
  .container-redes {
     display: none; 
  }
  #banner {
      
      margin-top: 20%; 
  }
  .action-button{
      margin-top: -25%;
  }
 
  .container-centralizar{
      margin-top: -35%;
  }

  .container-slide {
      margin-top: 0;
  }
  
  .container-items, .item, .item img, .container-shadow {
      height: 75vh;
  }
  
  #produtos {
      padding-left: 20px;
      padding-right: 20px;
      top: 20vh;
      justify-content: center;
      align-items: center;
  }
  
  .card-produto {
      width: 45%;
      min-width: 250px; 
  }

  .card-produto p{
    font-size: 15px;
  }
  
#empresa{/*aqui*/
    margin-top: 180px;
}

  .container-sobre {
      width: 85%;
      padding: 15px;
      margin-top: 257px;
  }
  
  .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
  }
  
  .hr-destaque {
      width: 300px;
  }
  
  #destaque {
      flex-wrap: wrap;
  }
  
  .card-destaque {/*aqui*/
      height: auto;
  }

  .card-destaque img{
  justify-content: center;
  }

  .display-row {
      flex-direction: column;
  }
  
  .card-loja .display-row {
      flex-direction: row;
  }
  
  .img-loja {
      width: 100px;
      height: 100px;
  }
  
  .img-loja img {
      width: 90px;
      height: 80px;
  }
  
  .btn-enviar {
      width: 100%;
      margin-left: 0;
  }
  
  .redes {
      width: 100%;
      justify-content: center;
  }
  
}

/* ===== CELULAR (até 600px) ===== */

@media (max-width: 600px) {
 h1, h2, h3 {
      font-size: 1.5rem;
  }
  body{
    background-color: rgb(213, 22, 22);
  }

  p {
      font-size: 1rem;
  }

  #header{
    width: 600px;
  }
  
  #menu ul {
      flex-wrap: wrap;
  }
  
  #menu ul li {
      width: 33.33%;
      height: 50px;
      font-size: 1rem;
  }
  
  .container-redes {
      width: 120px;
  }
  
  .icons i {
      font-size: 30px;
  }
  .container-shadow{
    width: 100%;
  }
 .container-items, .item, .item img {/* aqui*/
      height: 75vh;
      width: 600px;
  }
  
  #banner {        
      margin-top: 44%; 
      
  }

  .action-button{
    color: #000;
  }
  .container-centralizar{
      margin-top: -45%;
  }
  .action-button{
     justify-content: center;
     align-items: center;
      font-size: 30px;
  }
  
/* #produtos {
      padding-left: 20px;
      padding-right: 20px;
      top: 20vh;
      justify-content: center;
      align-items: center;
  }*/

  #produtos {
      padding-left: 10px;
      padding-right: 10px;
      top: 150px;
  }
  
  .card-produto {
      width: 100%;
      max-width: 300px;
  }
    
  .container-sobre {
    width: 95%;
}
.texto p{
 padding-right: 25px;/*aque*/
 font-size: 0.90rem;
}



#equipe{
  width: 100%;/*aque*/
  height: 890px;
  
}

.wrapper .carousel {
    grid-auto-columns: 100%;
}

.wrapper i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 1rem;
}

.wrapper i:first-child {
    left: -15px;
}

.wrapper i:last-child {
    right: -15px;
}

#destaque{
  width: 100%;
}


#titulo-destaque {
    margin-top: 40px;
}

.hr-destaque {
    width: 200px;
}

.card-destaque {/*aqui*/
  display: block;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  
}

.display-row {
    flex-direction: column;
}

.card-loja .display-row {
    flex-direction: row;
}
#contato{/*aqui*/
  margin-top: 250px;
}

.img-loja {
    width: 100px;
    height: 100px;
}

.img-loja img {
    width: 90px;
    height: 80px;
}

.btn-enviar {
    width: 100%;
    margin-left: 0;
}

.redes {
    width: 100%;
    justify-content: center;
}


/* ===== CELULAR PEQUENO (até 400px) ===== */
@media (max-width: 400px) {
  h1, h2, h3 {
      font-size: 1.3rem;
  }
  
  #menu ul li {
      width: 50%;
      font-size: 0.9rem;
  }
  
  .container-items, .item, .item img {
      height: 50vh;
  }
  .container-shadow{
height: 30vh;
width: 215%;
  }
  .wrapper i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 1rem;
}

.wrapper i:first-child {
    left: -15px;
}

.wrapper i:last-child {
    right: -15px;
}

  #banner {        
      margin-top: 77%; 
  }
  .action-button{
      margin-top: -120%;
      font-size: 30px;
  }
  .container-centralizar{
      margin-top: -35%;
  }
  
 
  #equipe{
    width: 170%;/*aque*/
    
 }
 
  #produtos {
    height: 50%;
    top: -300px;
    margin-left: 50%;
    padding: 100px;
    
}


  .card-produto {
      height: 320px;
    
  }
  
  .card-produto .nome-item {
      font-size: 1.2rem;
  }
  
  .card-produto .desc-item {
      font-size: 1rem;
  }
  
  .container-row .preco-item {
      font-size: 1.5rem;
  }
  
  .carousel .card {
      height: 300px;
  }
  
  .card-loja .display-row {
      flex-direction: column;
  }
  
  .img-loja {
      width: 100%;
      justify-content: center;
      margin-bottom: 10px;
  }
  
  .email::before,
  .nome::before,
  .celular::before {
      width: 50px;
      height: 45px;
      padding: 6px;
  }
  
  .container-contato form div input[type=text] {
      padding-left: 60px;
      font-size: 1.4rem;
  }
}
