@font-face{
  font-family: 'font, er.zip';
  src: url(/assets/static/Merriweather_120pt-Black.ttf);
}




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'font, er.zip';
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
}
:root{
 
/* Color Theme Swatches in Hex */
.carro-1-hex { color: #660809; }
.carro-2-hex { color: #AE1518; }
.carro-3-hex { color: #757575; }
.carro-4-hex { color: #3D3938; }
.carro-5-hex { color: #070707; }

/* Color Theme Swatches in RGBA */
.carro-1-rgba { color: rgb(179, 32, 34); }
.carro-2-rgba { color: rgb(21, 156, 174); }
.carro-3-rgba { color: rgba(117, 117, 117, 1); }
.carro-4-rgba { color: rgba(61, 57, 56, 1); }
.carro-5-rgba { color: rgba(7, 7, 7, 1); }

.carro-6-hex { color: #086608; }
.carro-7-hex { color: #15a4ae; }
.carro-8-hex { color: #67bd81; }
.carro-9-hex { color: #c53a17; }
.carro-19-hex { color: #3b26b1; }

 

}

body{
  background-color:  #660809;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
}

h1, h3,p{
  font-family: 'font, er.zip';
  color:  #e6d6d6;
  font-size: 2.7rem;
  font-weight: 100;
  height: auto;
  width: auto;
}

h2{
  font-family: 'font, er.zip';
  color: #15a4ae;
  font-size: 2.7rem;
  font-weight: 100;

}

h3{
  font-size: 2rem;

}

p{
  font-size: 1.5rem;
}

.destaque{
  color: antiquewhite;
}

/*===HEADER===*/

#header{
  width: 100%;
  height: 66PX;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: saturate(100%) blur(20px);
  backdrop-filter: saturate(100%) blur(20px);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
 box-shadow:  rgba(17,17,17, 0.50) 0px 2px 3px;

}

.container-logo img{
padding-left: 20px;
width: 200px;
}

#menu{
  width: auto;
  height: inherit;
}

#menu ul{
  display: flex;
  width: auto;
  height: inherit;
}

#menu ul li{
  height: inherit;
  display: flex;
  width: 110px;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  border-top: 5px transparent solid;
  border-bottom: 5px transparent solid;
  transform: all 0.3s linear;

}

#menu ul li:hover{
  border-top: 5px #15a4ae solid;
  cursor: pointer;
  text-shadow: 0 0 20px cornflowerblue;
}

#menu ul li a{
  color: #086608;
}

#menu ul li a:hover{
  color: #67bd81;
}

.container-redes{
  width: 150px;
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 100px;
}

.icon i{
  color: #086608;
  font-size: 24px;
  margin-left: 10px;
}

.icon i:hover{
  color: #67bd81;
  cursor: pointer;
  filter: brightness(100%);
  text-shadow: 0 0 20px rgb(237, 100, 111);
}
/*===banner===*/


#banner{
  width: 100vw;
  height: 90vh;
  max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

}
.container-slide{
  display: flex;
justify-content: space-between;
width: inherit;
height: 90vh;
}

.container-items{
  position: absolute;
  display: flex;
  width: inherit;
  height: 90vh;
  overflow: hidden;

}
.item{
  width: inherit;
  height: 90vh;
  transition: all 1s;
}
.item:first-child{
  margin-left: -100%;
}

.item img{
  width: inherit;
  height: 90vh;
  object-fit: cover;
  object-position: top;
}
.action-button{
  font-size: 40px;
  z-index: 1;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: antiquewhite;
}

.action-button img{
  width: 50px;
  height: 60px;
  filter: brightness(80%);
}

.action-button ing:hover{
  filter: brightness(100%);
  cursor: pointer;
}

.container-shadow{
  width: 100%;
 height: 90vh;
position: absolute;
background-image: linear-gradient(to bottom,transparent,transparent,#2c813e60,#397ecca1);
}

/*===produto===*/
#produtos{
  width: inherit;
  min-height: 750px;
  max-height: auto;
  position: relative;
  z-index: 0;
  top: -70px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*pega em uotras div*/
.container-centralizar{
  width: 1450px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container-produtos{
  width: inherit;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.card-produto{
  width: 320px;
  height: 360px;
  background-color:#164882;
  border-radius: 10px;
  box-shadow: 0 0 15px #32992b;
  display: flex;
  flex-direction: column;
}
.card-produto:hover{
  transition: all 0.3s;
  transform: scale(1.04);
}

.card-produto img{
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0px 0px;
}

.hr-card{
  background-color:  rgb(32, 66, 179);
  width: 100%;
  height: 8px;
  display: flex;
  margin-top: 0;
}

.hr-title{
  width: 100px;
  height: 10px;
  background-color:  #164882;
  border-radius: 10px;
}

.nome-item{
  width: inherit;
  height: 30px;font-size: 1.4rem;
  color: #65c517;
  padding-left: 20px;
}

.desc-item{
  height: 60px;
  padding-left: 20px;
  font-size: 1.2rem;
  color: #ffffff;
  text-align: left;
}

.container-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 10px;
}

.btn-mais a{
  text-decoration: none;
  color: white;
}
.btn-mais{
  width: 90px;
  height: 35px;
  background-color: rgb(219, 9, 9);
  border: solid 2px violet;
  border-radius: 5px;
  color: #be9409;
  box-shadow: 0px 0px 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-mais:hover{
  border: 0;
  color: #ffffff;
  background-color: #3b26b1;
}
.preco-item{
  width: 160px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #be9409;
  font-size: 1.5rem;
}

/*--empresa--*/

#empresa{
  width: inherit;
 min-width: 600px;
 max-height: auto;
 background-color: #3D3938;
 display: flex;
 justify-content: center;
 background-image: url(../img/Banne/emanuel1.avif);
 background-position: center;
 background-size: cover;
 box-shadow: 0px 0px 10px rgba(6, 154, 223, 0.74);
}

.relative{
  position: relative;
}

.container-sobre{
  width: 50%;
  min-width: 600px;
  max-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 50px;
  gap: 20px;
  z-index: 1;
  padding: 20px;
}

.container-sobre .titulo, .container-sobre .texto {
  width: 100%;
  height: auto;
}
.container-sobre .texto{
  padding-left: 0;
  text-align: justify;
}

/*equipe*/

#equipe{
  width: inherit;
  min-height: 800px;
  max-height: auto;
  background-color: #660809;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../img/Banne/fo4.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: auto;
  background-attachment: fixed;
  background-blend-mode: overlay;
  padding: 20px;
  margin-top: 90px;
}
.gap{
  gap: 50px;
}
.txt-background{
  color: #32992b;
}
/* estilo do carrosel da equipe*/

.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i{
top: 50%;
height: 50px;
width: 50px;
background-color: #c53a17;
position: absolute;
font-size: 1.25rem;
cursor: pointer;
text-align: center;
line-height: 50px;
border-radius: 50%;
box-shadow: 0 3px 6px rgba(rgb(0, 194, 65),  alpha);
transform: translateY(-50%);
transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.60);
}
.wrapper i:first-child{
left: -22px;
}

.wrapper i:last-child{
  right: -22px;
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px );
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar{
  display: none;
}

.carousel.no-transition{
  scroll-behavior: auto;
}

.carousel.dragging{
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card{
  cursor: grab;
  user-select: none; /*impede a seleção de texto*/
}

.carousel :where(.card, .img){
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card{
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background-color: #5f0607;
  cursor: pointer;
padding-bottom: 15px;
 flex-direction: column;
 border-radius: 8px;

}

.carousel .card .img{
  background-color: darkcyan;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgb(41, 12, 168);
}
.carousel .card h2{
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span{
  font-size: 1.31rem;
  color: crimson;
}

#titulo-destaque{
  width: 100%;
  height: 100px;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.hr-destaque{
  width: 400px;
  height: 2px;
  background-color: burlywood;
}

/*destaque*/

#destaque{
  width: inherit;
  min-height: 600px;
  max-height: auto;
  background-color: #3b26b1;
  display: flex;
  justify-content: center;
}

.card-destaque{
  width: 100%;
  height: 600px;
  transition: all 0.3s;
}

.card-destaque img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}
.card-destaque img:hover{
  filter: brightness(100%);
  filter: grayscale(0);
  cursor: pointer;
}

/*CONTATO*/
#contato{
  width: inherit;
  height: 600px;
  background-color: #7e0608;
  display: flex;
  justify-content: center;
  padding: 50px;
 
}
.display-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-lojas{
  width: 45%;
  height: 100%;
}
.container-unidades{
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.card-loja{
  width: 600px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-loja{
  width: 100%;
  height: 40px;
}

.img-loja{
  width: 170px;
  height: 150px;
  display: flex;
  align-items: center;
  
}
.img-loja img{
  object-fit: cover;
  width: 150px;
  height: 120px;
  border-radius: 10px;
  border: 2px solid  #67bd81;
}

.txt-loja{
  padding-left: 10px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-contato{
  width: 45%;
  height: inherit;
  padding-left: 50px;
  margin-left: auto;
}
.container-contato form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.container-contato form div{
  width: 80%;
  height: 50px;
  border-radius: 5px;
  font-size: 1.7rem;
  background-color: #ffffff;
  position: relative;
  border: solid 4px #c53a17;
}
.email::before,
.nome::before,
.pefil::before{
  padding: 9px;
  border-radius: 5px 0px 0px 5px;
  width: 60px;
  height: 50px;
 box-sizing: border-box;
 margin-top: -3px;
 margin-left: -3px;
 background-color: #ec0000;
 position: absolute;
}

.nome::before{
  content: url(../img/icon/icon-pefil.png);
}
.email::before{
  content: url(../img/icon/icon-email.png);
}
.pefil::before{
  content: url(../img/icon/celular123.png);
}

.container-contato form div input[type=text] {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  padding-left: 70px;
}

.container-contato form div input[type=text]:focus{
  background-color: #e6d6d6;
}

.btn-enviar{
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: 120px;
  background-color: #3b26b1;
  color: rgb(50, 172, 172);
  font-size: 1.7rem;
  transition: all 0.4s;
}

.btn-enviar:hover{
  transform: scale(1.04);
  cursor: pointer;
  transition: all 0.4s;
}
.redes{
  width: 480px;
  height: auto;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
}
/*footer*/
#rodape{
  width: inherit;
  height: 110px;
  background-color: darkred;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}